{
  "expo": {
    "name": "Codux",
    "slug": "coduxprofile",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.codux.codux",
      "buildNumber": "1.0.0"
    },
    "sdkVersion": "37.0.0",
    "description": "Application for viewing coding profile at code-forces.",
    "githubUrl": "https://github.com/pulkit1joshi/CoduxApp",
    "android": {
      "package": "com.codux.codux",
      "versionCode": 1
    }
  }
}
